<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.bg{
			margin: 70px auto;
			padding: 0 120px 80px 120px;
			width: 800px;
			border: 4px solid #4e91c6;
			box-sizing: border-box;
		}
		.bg_img{
			text-align: center;
			margin-top: -55px;
		}
		.article{
			margin-top: 50px;
			font-size: 14px;
		}
		.article_word{
			text-indent: 30px;
			line-height: 36px;
		}
		.article_img{
			text-align: center;
			margin: 40px auto;
		}
		.article_img_p{
			margin-top: 10px;
			font-size: 10px;
		}
		.article_r{
			float: right;
			margin-top: 30px;
		}
	</style>
</head>

<body>
	<div class="bg">
		<div class="bg_img">
			<img src="statics/default/images/top.png">
		</div>
		<div class="article">
			<h3>北京外航服务全体客户、员工：</h3>
			<p class="article_word">因后台系统维护升级，北京外航服务公司官网将在2018年10月1日-10月7日期间关闭。预计
10月8日恢复正常运行（具体恢复时间根据升级进展情况临时调整）。</p>
			<p class="article_word">官网关闭期间，广大客户和员工可关注北京外航服务公司微信公众号获取信息资讯。体检预约
可通过北京外航服务公司微信公账号或下载“爱康国宾手机APP”预约。岗位应聘和药费报销网上
填报请在网站运行时间内申请。</p>
			<div class="article_img">
				<img src="statics/default/images/guoqing.png" alt="">
			</div>
			<div class="article_img">
				<img src="statics/default/images/code.png">
				<p class="article_img_p">北京外航服务公司微信公众号</p>
			</div>
			<p class="article_word">因官网维护升级给您带来的不便，敬请谅解，感谢您的支持与配合！</p>
			<div class="article_r">北京外航服务公司</div>
			<div style="clear: both;"></div>
		</div>
	</div>
</body>
</html>